infinilabs/oss-upload/action.yml
name: 'OSS Upload'
description: 'Upload files to Aliyun OSS'
author: 'hardy'
inputs:
  region:
    required: true
    description: the bucket data region location
  access-key-id:
    required: true
    description: access key
  access-key-secret:
    required: true
    description: access secret
  bucket:
    required: true
    description: bucket
  secure:
    required: true
    description: access secret
    default: 'true'
  local-folder:
    required: true
    description: local-folder
    default: dist
  file-pattern:
    required: false
    description: 'File pattern to filter files (e.g., *.zip, *.tar.gz)'
    default: '*'
  remote-dir:
    required: true
    description: remote-dir
    default: /
runs:
  using: node16
  main: dist/index.js
branding:
  icon: upload-cloud
  color: green

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload assets to OSS with {{ matrix.target }}
  uses: infinilabs/oss-upload@v0
  with:
    region: ${{ secrets.OSS_EP }}
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: true
    local-folder: src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '{*.dmg,*.rpm,*.deb,*.exe}'
    remote-dir: ${{ env.OSS_PATH }}

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload upgrade assets to OSS with {{ matrix.target }}
  if: ${{ inputs.PUBLISH_RELEASE }}
  uses: infinilabs/oss-upload@v0
  with:
    region: ${{ secrets.OSS_EP }}
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: true
    local-folder: src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '{*.sig,*.AppImage,*.exe,*.gz}'
    remote-dir: ${{ env.OSS_PATH }}    