infinilabs/oss-upload/action.yml
name: 'OSS Upload'
description: 'Upload files to Aliyun OSS'
author: 'hardy'
inputs:
  region:
    required: true
    description: the bucket data region location
  access-key-id:
    required: true
    description: access key
  access-key-secret:
    required: true
    description: access secret
  bucket:
    required: true
    description: bucket
  secure:
    required: true
    description: access secret
    default: 'true'
  local-folder:
    required: true
    description: local-folder
    default: dist
  file-pattern:
    required: false
    description: 'File pattern to filter files (e.g., *.zip, *.tar.gz)'
    default: '*'
  repack-version:
    required: false
    description:
      'Repack and zip files using this version (format: x.y.z-w). Omit to skip
      repacking.'
  remote-dir:
    required: true
    description: remote-dir
    default: /
  debug:
    required: false
    description: 'Enable debug logging (true/false)'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: green

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload assets to OSS with ${{ matrix.target }}
  uses: infinilabs/oss-upload@v0
  with:
    region: oss-cn-shanghai
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: true
    local-folder: ${{ github.workspace }}/${{ env.REPO-NAME }}/src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '{*.dmg,*.rpm,*.deb,*.exe}'
    repack-version: ${{ env.VERSION }}
    remote-dir: ${{ env.OSS_PATH }}

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload upgrade assets to OSS with ${{ matrix.target }}
  uses: infinilabs/oss-upload@v0
  with:
    region: oss-cn-shanghai
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: false
    local-folder: ${{ github.workspace }}/${{ env.REPO-NAME }}/src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '**/*.{AppImage,sig,exe,gz}'
    remote-dir: "${{ env.OSS_PATH }}/${{ env.UPGRADE }}"

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload assets to OSS with ${{ matrix.target }}
  uses: infinilabs/oss-upload@v0
  with:
    region: oss-cn-shanghai
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: true
    local-folder: ${{ github.workspace }}/${{ env.REPO-NAME }}/src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '**/*.{exe,dmg,deb,rpm}'
    repack-version: "${{ env.VERSION }}"
    remote-dir: ${{ env.OSS_PATH }}

infinilabs/ci/.github/workflows/coco-app.yml
- name: Upload upgrade assets to OSS with ${{ matrix.target }}
  if: ${{ inputs.PUBLISH_RELEASE }}
  uses: infinilabs/oss-upload@v0
  with:
    region: oss-cn-shanghai
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: ${{ secrets.OSS_BK }}
    secure: false
    local-folder: ${{ github.workspace }}/${{ env.REPO-NAME }}/src-tauri/target/${{ matrix.target }}/release/bundle
    file-pattern: '{*.sig,*.AppImage,*.exe,*.gz}'
    remote-dir: ${{ env.OSS_PATH }}